body,
h1,
p {
  padding: 0px;
  margin: 0px;
}

a {
  text-decoration: none;
}

body {
  background: hsl(30, 38%, 92%);
  font-family: "Montserrat", sans-serif;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  width: 600px;
}

.card > img {
  height: 400px;
  border-radius: 5px 0 0 5px;
}

.card-info {
  background: white;
  border-radius: 0 5px 5px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.linha {
  grid-column: 1 / -1;
}

.subtitulo {
  margin: 30px 0 0 30px;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  color: hsl(228, 12%, 48%);
}

.titulo {
  margin-left: 30px;
  font-family: "Fraunces", serif;
  width: 10ch;
  line-height: 0.9;
  color: hsl(212, 21%, 14%);
}

.descricao {
  margin-left: 30px;
  font-size: 0.75rem;
  line-height: 1.8;
  width: 25ch;
  color: hsl(228, 12%, 48%);
}

.card-preco {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card-preco p {
  font-family: "Fraunces", serif;
  font-weight: bold;
  font-size: 1.5rem;
  color: hsl(158, 36%, 37%);
  margin-left: 30px;
}

.card-preco span {
  font-size: 0.75rem;
  color: hsl(228, 12%, 48%);
  text-decoration: line-through;
}

.botao {
  display: flex;
  gap: 10px;
  justify-content: center;
  background: hsl(158, 36%, 37%);
  margin: 0 30px 0 30px;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}

.botao img {
  width: 15px;
  height: 16px;
}

.botao a {
  font-size: 0.75rem;
  color: white;
}

.botao:hover {
  background: hsl(158, 36%, 20%);
}
